language: bash
matrix:
  include:
    - name: Linux Ubuntu 16 g++
      os: linux
      dist: xenial
      compiler: gcc
    - name: Linux Ubuntu 18 g++
      os: linux
      dist: bionic
      compiler: gcc
    - name: Linux Ubuntu 18 clang
      os: linux
      dist: bionic
      compiler: clang
      env:
        - COMPILER="CXX=clang++"
      before_install: eval "${COMPILER}"
    - name: MacOSX 10.14 XCode 11
      os: osx
      osx_image: xcode11
      compiler: clang
    - name: Linux Ubuntu 18 clang
      os: windows
      env:
        - PYTHONIOENCODING=UTF-8
      script:
        - python --version
        - pip --version
install:
  - python waf configure
script:
  - python waf build -v --run_tests